In [1]:
import pandas as pd
import numpy as np
import os

# EDA : Explordatory Data Analysis

In [2]:
# load data
data = pd.read_csv("heart.csv")

In [3]:
data

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [4]:
# data discription
d_description = data.describe()

In [5]:
# features and labels
X, y = data.drop(["target"], axis=1), data[["target"]]

In [6]:
# print features
X

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3

In [7]:
# print labels
y

      target
0          0
1          0
2          0
3          0
4          0
...      ...
1020       1
1021       0
1022       0
1023       1
1024       0

[1025 rows x 1 columns]

In [8]:
# split datasets
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1234)

In [9]:
categorical_cols = ['sex', 'cp', 'fbs', 'restecg', 'exang', 'slope', 'ca', 'thal']

In [10]:
d_num = d_description.drop(categorical_cols, axis=1)

In [11]:
X_train_num, X_test_num = X_train.drop(categorical_cols, axis=1), X_test.drop(categorical_cols, axis=1)

In [12]:
X_train_num

     age  trestbps  chol  thalach  oldpeak
480   51       130   305      142      1.2
401   71       112   149      125      1.6
330   37       120   215      170      0.0
83    38       138   175      173      0.0
679   68       180   274      150      1.6
..   ...       ...   ...      ...      ...
204   66       146   278      152      0.0
53    49       120   188      139      2.0
294   56       200   288      133      4.0
723   68       120   211      115      1.5
815   58       105   240      154      0.6

[820 rows x 5 columns]

In [13]:
for col in X_train_num.columns:
    mu = d_num[col]["mean"]
    sigma = d_num[col]["std"]
    X_train_num[col] = X_train_num[col].apply(lambda x: (x - mu) / sigma)


for col in X_test_num.columns:
    mu = d_num[col]["mean"]
    sigma = d_num[col]["std"]
    X_test_num[col] = X_test_num[col].apply(lambda x: (x - mu) / sigma)

In [14]:
X_train_num_normalized = X_train_num

In [33]:
X_test_num_normalized = X_test_num

In [35]:
X_train_cat, X_test_cat = X_train[categorical_cols], X_test[categorical_cols]

In [37]:
X_train_final = pd.merge(X_train_cat, X_train_num, left_index=True, right_index=True)

In [38]:
X_test_final = pd.merge(X_test_cat, X_test_num, left_index=True, right_index=True)

In [40]:
heart_train = pd.merge(X_train_final, y_train, left_index=True, right_index=True)

In [41]:
heart_test = pd.merge(X_test_final, y_test, left_index=True, right_index=True)

In [42]:
heart_train.to_csv("heart_train.csv")

In [ ]:
heart_test.to_csv("heart_test.csv")

heart_train.to_csv("heart_test.csv")